
               +-++-++-++-++-++-++-+ +-++-+
               |w||e||l||c||o||m||e| |t||o|
               +-++-++-++-++-++-++-+ +-++-+

               .-._                 ___       _,.---._     
    _..---.   /==/ \  .-._   .-._ .'=.'\    ,-.' , -  `.   
  .' .'.-. \  |==|, \/ /, / /==/ \|==|  |  /==/_,  ,  - \  
 /==/- '=' /  |==|-  \|  |  |==|,|  / - | |==|   .=.     | 
 |==|-,   '   |==| ,  | -|  |==|  \/  , | |==|_ : ;=:  - | 
 |==|  .=. \  |==| -   _ |  |==|- ,   _ | |==| , '='     | 
 /==/- '=' ,| |==|  /\ , |  |==| _ /\   |  \==\ -    ,_ /  
|==|   -   /  /==/, | |- |  /==/  / / , /   '.='. -   .'   
`-._`.___,'   `--`./  `--`  `--`./  `--`      `--`--''     

             ---* Cooking Game Simulator *---

           Created by Kelompok H Kelas K2 IF'21

Enter Command (START/EXIT): start
Masukkan nama pertama anda : 
chi
Konfigurasi selesai, selamat bermain chi!

chi di posisi : (2,5)
Waktu : 0.0
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M       S   X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move west

chi di posisi : (2,4)
Waktu : 0.1
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M     S     X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: buy
==================================
========    Buy      =============
==================================
1. Ayam mentah (15 menit)
2. Tepung (30 menit)
3. Minyak Goreng (1 jam)
Masukkan 0 untuk kembali ke Menu
Enter command: 
1
Berhasil memesan Ayam mentah. Ayam mentah akan diantar dalam 15 menit

chi di posisi : (2,4)
Waktu : 0.2
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M     S     X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: buy
==================================
========    Buy      =============
==================================
1. Ayam mentah (15 menit)
2. Tepung (30 menit)
3. Minyak Goreng (1 jam)
Masukkan 0 untuk kembali ke Menu
Enter command: 
2
Berhasil memesan Tepung. Tepung akan diantar dalam 30 menit

chi di posisi : (2,4)
Waktu : 0.3
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M     S     X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: buy
==================================
========    Buy      =============
==================================
1. Ayam mentah (15 menit)
2. Tepung (30 menit)
3. Minyak Goreng (1 jam)
Masukkan 0 untuk kembali ke Menu
Enter command: 
3
Berhasil memesan Minyak Goreng. Minyak Goreng akan diantar dalam 1 jam

chi di posisi : (2,4)
Waktu : 0.4
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M     S     X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move west

chi di posisi : (2,3)
Waktu : 0.5
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M   S       X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move south

chi di posisi : (3,3)
Waktu : 0.6
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*       S       X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move south 

chi di posisi : (4,3)
Waktu : 0.7
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*       S X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move south

chi di posisi : (5,3)
Waktu : 0.8
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X   S             *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move south

chi di posisi : (6,3)
Waktu : 0.9
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X   S         C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move east

chi di posisi : (6,4)
Waktu : 0.10
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X     S       C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move east

chi di posisi : (6,5)
Waktu : 0.11
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X       S     C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move east

chi di posisi : (6,6)
Waktu : 0.12
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X         S   C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move east

chi di posisi : (6,7)
Waktu : 0.13
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X           S C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: delivery
List Makanan di Perjalanan
(nama - waktu sisa delivery)
1. Ayam mentah - 3 menit
2. Tepung - 19 menit
3. Minyak Goreng - 50 menit

chi di posisi : (6,7)
Waktu : 0.13
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X           S C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: wait 0 3 

chi di posisi : (6,7)
Waktu : 0.16
Notifikasi: 
Ayam mentah sudah sampai dari perjalanan
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X           S C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: inventory
List Makanan di Inventory
(nama - waktu sisa kedaluarsa)
1. Ayam mentah - 1 hari

chi di posisi : (6,7)
Waktu : 0.16
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X           S C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: chop
==================================
========    Chop      =============
==================================
1. Ayam Potong (10 menit)
Masukkan 0 untuk kembali ke Menu
Enter command : 
1
Ayam Potong selesai dibuat dan sudah dimasukkan ke inventory

chi di posisi : (6,7)
Waktu : 0.26
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X           S C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: inventory
List Makanan di Inventory
(nama - waktu sisa kedaluarsa)
1. Ayam Potong - 1 jam 50 menit

chi di posisi : (6,7)
Waktu : 0.26
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X           S C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move west

chi di posisi : (6,6)
Waktu : 0.27
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X         S   C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move west

chi di posisi : (6,5)
Waktu : 0.28
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X       S     C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move west

chi di posisi : (6,4)
Waktu : 0.29
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X     S       C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move west

chi di posisi : (6,3)
Waktu : 0.30
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X   S         C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move west

chi di posisi : (6,2)
Waktu : 0.31
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X                 *
*   X S           C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move north

chi di posisi : (5,2)
Waktu : 0.32
Notifikasi: 
Tepung sudah sampai dari perjalanan
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X S               *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: inventory
List Makanan di Inventory
(nama - waktu sisa kedaluarsa)
1. Tepung - 1 jam
2. Ayam Potong - 1 jam 44 menit

chi di posisi : (5,2)
Waktu : 0.32
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X S               *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move nort
Command tidak valid.
Untuk melihat list command dan keterangannya, silakan masukkan command 'HELP'.

chi di posisi : (5,2)
Waktu : 0.32
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*         X X X X     *
*   X S               *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move north

chi di posisi : (4,2)
Waktu : 0.33
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*               X     *
*     S   X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move north

chi di posisi : (3,2)
Waktu : 0.34
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M           X     *
*     S         X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: move north

chi di posisi : (2,2)
Waktu : 0.35
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M S         X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: inventory
List Makanan di Inventory
(nama - waktu sisa kedaluarsa)
1. Tepung - 57 menit
2. Ayam Potong - 1 jam 41 menit

chi di posisi : (2,2)
Waktu : 0.35
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M S         X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: wait 0 49

chi di posisi : (2,2)
Waktu : 1.24
Notifikasi: 
Minyak Goreng sudah sampai dari perjalanan
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M S         X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: inventory
List Makanan di Inventory
(nama - waktu sisa kedaluarsa)
1. Tepung - 8 menit
2. Ayam Potong - 52 menit
3. Minyak Goreng - 1 jam 9 menit

chi di posisi : (2,2)
Waktu : 1.24
Notifikasi: 
-
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M S         X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: mix
==================================
========    Mix      =============
==================================
1. Ayam Tepung (15 menit)
Masukkan 0 untuk kembali ke Menu
Enter command: 
1
0 0 15Ayam Tepung selesai dibuat dan sudah dimasukkan ke inventory

chi di posisi : (2,2)
Waktu : 2.13
Notifikasi: 
Ayam Tepung kedaluarsa
* * * * * * * * * * * *
*                     *
*         T     X     *
*   M S         X     *
*               X     *
*         X X X X     *
*   X                 *
*   X             C   *
*   X X X     F       *
*                     *
*             B       *
* * * * * * * * * * * *
Enter Command: exit